@charset "utf-8"

@import "./settings/variables"

@import "./theme/light"
@import "./theme/dark"
$or-50: '#ffffff'
$or-100: '#f8f8f8'
$or-200: '#e0e0e0'
$or-300: '#b0b0b0'
$or-400: '#808080'
$or-500: '#222222'
$or-600: '#1a1a1a'
$or-700: '#151515'
$or-800: '#101010'
$or-900: '#0a0a0a'
html
	--primary: #{$or-500}!important
	--primary-h: #{$or-100}!important
	--primary-l: #{$or-400}!important
	--primary-d: #{$or-800}!important

[data-theme="dark"]
	--primary: #{$or-500} !important
	--primary-h: #{$or-800}!important
	--primary-l: #{$or-400}!important
	--primary-d: #{$or-600}!important

body
	background-color: #222222
	background-image: linear-gradient(315deg, #222222 0%, #000000 74%)
	background-size: 400% 100%
	height: auto
    
@import "./base/basic"
@import "./extra/aos"
@import "./elements/typography"

@import "./layout/navbar"
@import "./layout/aside"
@import "./layout/header"
@import "./layout/container"
@import "./layout/grid"
@import "./layout/footer"

@import "./elements/button"
@import "./components/card"
@import "./elements/form"
@import "./components/dropdown"
@import "./components/modal"
@import "./components/gotop_link"
@import "./elements/code"
@import "./elements/figure"
@import "./components/details"
@import "./elements/table"
@import "./components/tabs"
@import "./extra/tooltip"
@import "./extra/wave"
@import "./extra/pages"
@import "./extra/alert"

@import "./utilities/alignment"
@import "./utilities/background"
@import "./utilities/border"
@import "./utilities/display"
@import "./utilities/margin"
@import "./utilities/general"
@import "./utilities/padding"
@import "./utilities/spacer"
@import "./utilities/text"