@charset "utf-8"

// Variables
$primary-color: #007bff
$secondary-color: #6c757d
$success-color: #28a745
$danger-color: #dc3545
$background-color: #f8f9fa
$text-color: #212529

@import "./settings/variables"

@import "./theme/light"
@import "./theme/dark"
$or-50: '#ffffff'
$or-100: '#fdddde'
$or-200: '#fababd'
$or-300: '#f8989d'
$or-400: '#f5757c'
$or-500: '#f3535b'
$or-600: '#d94148'
$or-700: '#bf2f36'
$or-800: '#a41c23'
$or-900: '#8a0a10'
html
	--primary: #{$or-500}!important
	--primary-h: #{$or-100}!important
	--primary-l: #{$or-400}!important
	--primary-d: #{$or-800}!important

[data-theme="dark"]
	--primary: #{$or-500} !important
	--primary-h: #{$or-800}!important
	--primary-l: #{$or-400}!important
	--primary-d: #{$or-600}!important

body
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
	line-height: 1.5
	color: $text-color
	background-color: $background-color
	margin: 0
	padding: 0

@import "./base/basic"
@import "./extra/aos"
@import "./elements/typography"

@import "./layout/navbar"
@import "./layout/header"
@import "./layout/container"
@import "./layout/grid"
@import "./layout/footer"

@import "./elements/button"
@import "./components/card"
@import "./elements/form"
@import "./components/modal"
@import "./components/gotop_link"
@import "./extra/tooltip"
@import "./extra/alert"

@import "./utilities/alignment"
@import "./utilities/background"
@import "./utilities/position"
@import "./utilities/border"
@import "./utilities/display"
@import "./utilities/margin"
@import "./utilities/general"
@import "./utilities/padding"
@import "./utilities/spacer"
@import "./utilities/text"

// Global styles
.container
	max-width: 1200px
	margin: 0 auto
	padding: 20px

// Auth styles
.auth-container
	display: flex
	justify-content: center
	align-items: center
	min-height: 100vh
	background-color: $background-color

.auth-box
	background: white
	padding: 2rem
	border-radius: 8px
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
	width: 100%
	max-width: 400px

	h2
		margin-bottom: 1.5rem
		text-align: center
		color: $text-color

	.form-group
		margin-bottom: 1rem

		label
			display: block
			margin-bottom: 0.5rem
			color: $text-color

		input
			width: 100%
			padding: 0.5rem
			border: 1px solid #ddd
			border-radius: 4px
			font-size: 1rem

	button
		width: 100%
		padding: 0.75rem
		background-color: $primary-color
		color: white
		border: none
		border-radius: 4px
		font-size: 1rem
		cursor: pointer
		transition: background-color 0.2s

		&:hover
			background-color: darken($primary-color, 10%)

// Main content styles
.main-content
	display: none
	padding: 2rem

	&.active
		display: block

.header
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 2rem

	h1
		margin: 0
		color: $text-color

	.logout-btn
		padding: 0.5rem 1rem
		background-color: $danger-color
		color: white
		border: none
		border-radius: 4px
		cursor: pointer
		transition: background-color 0.2s

		&:hover
			background-color: darken($danger-color, 10%)

// Test results styles
.test-results
	background: white
	padding: 2rem
	border-radius: 8px
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

	.score-circle
		width: 150px
		height: 150px
		border-radius: 50%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin: 0 auto 2rem
		border: 4px solid $primary-color
		color: $text-color

		.score
			font-size: 2.5rem
			font-weight: bold

		.label
			font-size: 1rem
			text-align: center

	.results-summary
		margin-bottom: 2rem
		color: $text-color

	.domain-results
		.domain-item
			display: flex
			align-items: center
			padding: 1rem
			border: 1px solid #ddd
			border-radius: 4px
			margin-bottom: 0.5rem
			background-color: white

			.status
				margin-right: 1rem
				font-size: 1.2rem

			&.blocked
				.status
					color: $success-color

			&.unblocked
				.status
					color: $danger-color

	.start-test-btn
		display: block
		width: 100%
		padding: 1rem
		background-color: $primary-color
		color: white
		border: none
		border-radius: 4px
		font-size: 1rem
		cursor: pointer
		transition: background-color 0.2s

		&:hover
			background-color: darken($primary-color, 10%)

		&:disabled
			background-color: $secondary-color
			cursor: not-allowed
