/* ------------------ Buttons ----------------- */
button,
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"],
input[type="file"]::file-selector-button,
.btn
	display: inline-flex
	align-items: center
	justify-content: center
	gap: 0.5rem
	padding: 0.65rem 1.25rem
	font-size: 0.95rem
	font-weight: 500
	line-height: 1.5
	text-align: center
	text-decoration: none
	white-space: nowrap
	vertical-align: middle
	cursor: pointer
	user-select: none
	border: 1px solid transparent
	border-radius: 0.375rem
	transition: all 0.2s ease-in-out
	background-color: var(--bg2)
	color: var(--txt)
	
	&:hover
		background-color: var(--bg3)
		transform: translateY(-1px)
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
	
	&:active
		transform: translateY(0)
		box-shadow: none
	
	&:focus
		outline: none
		box-shadow: 0 0 0 3px var(--primary-h)
	
	&:disabled
		opacity: 0.6
		cursor: not-allowed
		pointer-events: none

/* Primary button */
.btn-primary
	background-color: var(--primary)
	color: white
	border-color: var(--primary)
	
	&:hover
		background-color: var(--primary-d)
		border-color: var(--primary-d)
	
	&:active
		background-color: var(--primary-d)
		border-color: var(--primary-d)

/* Secondary button */
.btn-secondary
	background-color: transparent
	color: var(--primary)
	border-color: var(--primary)
	
	&:hover
		background-color: var(--primary-h)
		color: var(--primary)
	
	&:active
		background-color: var(--primary-h)
		color: var(--primary-d)

/* Outlined button */
.btn-outline
	background-color: transparent
	color: var(--txt)
	border-color: var(--brd)
	
	&:hover
		background-color: var(--bg2)
		border-color: var(--brd-h)
	
	&:active
		background-color: var(--bg3)

/* Success, Danger, Warning buttons */
.btn-success
	background-color: var(--green)
	color: white
	border-color: var(--green)
	
	&:hover
		background-color: var(--green-d)
		border-color: var(--green-d)

.btn-danger
	background-color: var(--red)
	color: white
	border-color: var(--red)
	
	&:hover
		background-color: var(--red-d)
		border-color: var(--red-d)

.btn-warning
	background-color: var(--orange)
	color: white
	border-color: var(--orange)
	
	&:hover
		background-color: var(--orange-d)
		border-color: var(--orange-d)

/* Small and large button variants */
.btn-sm
	padding: 0.375rem 0.75rem
	font-size: 0.875rem
	border-radius: 0.25rem

.btn-lg
	padding: 0.75rem 1.5rem
	font-size: 1.125rem
	border-radius: 0.5rem

/* Icon button */
.btn-icon
	padding: 0.5rem
	border-radius: 0.375rem
	line-height: 1
	
	svg
		width: 1.25rem
		height: 1.25rem

input[type="file"]::file-selector-button
	margin: 0 .4rem 0 0
input[type="file"]
	inline-size: 100%
	padding: 0
	max-inline-size: max-content
	background-color: var(--btn-brd)
	border: 0
input[type="file"]::file-selector-button
	height: 2.6rem
	border-radius: var(--btn-radius) 0 0 var(--btn-radius)

button,
input[type="button"],
input[type="submit"],
input[type="reset"],
.btn
	height: 2.6rem
	&:active,&:focus
		--btn-hs: .3rem
	&:focus-visible
		outline: .1rem solid var(--btn-brd)
		outline-offset: .1rem
	&:not(active):hover
		--btn-bg: var(--btn-bg-h)
		--btn-brd: var(--btn-bg-h)
		
	&.mw-auto
		min-width: unset
	&[disabled]
		opacity: .5
		pointer-events: none
		cursor: not-allowed
	&.pill
		--btn-radius: 2rem
	&.outline
		--btn-bg: transparent
		color: var(--btn-brd)
		border: 2px solid var(--focus)
	&.outline:hover
		color: var(--btn-txt)
	&.fill:hover
		background: var(--btn-bg)
		color: var(--btn-txt)!important
	&>svg
		display: block
		height: 1.5rem
		width: 1.5rem
		max-height: 1.7rem

.group-btn
	position: relative
	display: flex
	margin: .5rem
	>*
		margin: 0
		border-radius: 0
		&:first-child
			border-top-left-radius: var(--btn-radius)
			border-bottom-left-radius: var(--btn-radius)
			border-right: 1px
		&:last-child
			border-top-right-radius: var(--btn-radius)
			border-bottom-right-radius: var(--btn-radius)
			border-left: 1px
.btn-transparent,._btn_t
	--btn-f: var(--primary-l)
	--btn-bg-h: transparent
	--btn-bg: transparent
.btn-inverted
	--btn-f: var(--txt-h)
	--btn-brd: var(--txt)
	--btn-bg-h: var(--txt-l)
	--btn-bg: var(--txt)
	--btn-txt: var(--bg)
.btn-black
	--btn-f: var(--black-h)
	--btn-brd: var(--black)
	--btn-bg-h: var(--black-l)
	--btn-bg: var(--black-l)
	--btn-txt: var(--white)
.btn-white
	--btn-f: var(--white-h)
	--btn-brd: var(--white-l)
	--btn-bg-h: var(--white-l)
	--btn-bg: var(--white-l)
	--btn-txt: var(--black)
.btn-p
	--btn-f: var(--primary-h)
	--btn-brd: var(--primary)
	--btn-bg: var(--primary)
	--btn-bg-h: var(--primary-l)
	--btn-txt: var(--txt-on-p)
.btn-blue
	--btn-f: var(--blue-h)
	--btn-brd: var(--blue)
	--btn-bg: var(--blue)
	--btn-bg-h: var(--blue-l)
	--btn-txt: var(--txt-on-blue)
.btn-red,[type="reset"]
	--btn-f: var(--red-h)
	--btn-txt: var(--txt-on-red)
	--btn-brd: var(--red)
	--btn-bg-h: var(--red-l)
	--btn-bg: var(--red)
.btn-green
	--btn-f: var(--green-h)
	--btn-brd: var(--green)
	--btn-bg-h: var(--green-l)
	--btn-bg: var(--green)
	--btn-txt: var(--txt-on-green)
.btn-orange
	--btn-f: var(--orange-h)
	--btn-brd: var(--orange)
	--btn-bg-h: var(--orange-l)
	--btn-bg: var(--orange)
	--btn-txt: var(--txt-on-orange)
