/* ------------------ Heading ----------------- */

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0.8rem
	font-weight: 700
	line-height: 1.3
	color: var(--txt)

h1
	font-size: 2.25rem
	
h2
	font-size: 1.8rem
	
h3
	font-size: 1.5rem
	
h4
	font-size: 1.25rem
	
h5
	font-size: 1.1rem
	
h6
	font-size: 1rem

p
	margin-top: 0
	margin-bottom: 1rem
	line-height: 1.7
	
	&.lead
		font-size: 1.125rem
		font-weight: 400
		color: var(--txt-h)

p strong, p b 
	color: var(--txt) 

h1 + h2,
h2 + h3,
h3 + h4,
h4 + h5,
h5 + h6 
	margin: 0 

blockquote
	border-left: 4px solid var(--primary)
	padding: 1rem 1.5rem
	margin: 1.5rem 0
	background-color: var(--bg2)
	border-radius: 0 var(--radius) var(--radius) 0
	font-style: italic
	
	> p:last-child
		margin-bottom: 0

q 
	&:before 
		content: "\201C" 
	q 
		&:before 
			content: "\2018" 
		&:after 
			content: "\2019" 
	&:after 
		content: "\201D" 

summary 
	font-weight: bold 
	cursor: pointer 

time 
	color: var(--txt) 
	opacity: .7

mark
	background-color: var(--primary)
	color: white
	padding: 0.2em 0.4em
	border-radius: 0.25rem

small,
sub,
sup 
	font-size: 75% 
var 
	color: var(--yellow)
ins
	color: var(--green)
del 
	color: var(--red)

/* ------------------- Links ------------------ */
a 
	color: var(--primary) 
	text-decoration: none 
	cursor: pointer
	transition: color 0.2s, border-bottom 0.2s
	
	&:hover
		color: var(--primary-l)
		text-decoration: underline
	
	&:focus
		outline: none
		box-shadow: 0 0 0 .25rem var(--primary-h)
	
	&:active
		color: var(--primary-d)

/* Content lists */
ul, ol
	margin-top: 0
	margin-bottom: 1rem
	padding-left: 2rem
	
	li
		margin-bottom: 0.5rem
	
	ul, ol
		margin-top: 0.5rem
		margin-bottom: 0.5rem

/* Better accessibility */
@media (prefers-reduced-motion: reduce)
	*, ::before, ::after
		animation-duration: 0.01ms !important
		animation-iteration-count: 1 !important
		transition-duration: 0.01ms !important
		scroll-behavior: auto !important