[data-theme="dark"]
	//Color Palette
	--blue: #{$blue-500}
	--blue-l: #{$blue-400}
	--blue-h:  #{$blue-800}
	--blue-d: #{$blue-600}
	--purple: #{$purple-500}
	--purple-l: #{$purple-400}
	--purple-h:  #{$purple-800}
	--purple-d: #{$purple-600}
	--green: #{$green-500}
	--green-h: #{$green-800}
	--green-l: #{$green-400}
	--green-d: #{$green-300}
	--red: #{$red-500}
	--red-h: #{$red-800}
	--red-l: #{$red-400}
	--red-d: #{$red-300}
	--orange: #{$orange-500}
	--orange-h: #{$orange-800}
	--orange-l: #{$orange-400}
	--orange-d: #{$orange-600}
	--gray: #{$gray-600}
	--gray-l: #{$gray-500}
	--gray-d: #{$gray-800}
	--txt-l:var(--white-l)
	--txt-p : var(--white)
	--txt-red : var(--white)
	--txt-green : var(--white)
	--txt-blue : var(--white)
	--txt-orange : var(--white)
	//Text Colors
	--txt: #f0f0f0
	--txt-h: #999999
	--txt-r: var(--black)
	//Background Colors
	--bg: #121212
	--bg2: #1c1c1c
	--bg3: #252525

	//Border
	--brd: #2d2d2d
	--brd-h: #333333
	--aside-bg-h: #{$gray-700}
	--bg-card: var(--bg)
	--bg-details: var(--bg2)
	--bg-details2: var(--bg3)
	--txt-details-open: var(--txt)
	--shadow: none
	--b-shadow: var(--black)

	// Primary colors updated for better readability
	--primary: #ffffff
	--primary-h: #333333
	--primary-l: #cccccc
	--primary-d: #dddddd

	// Enhanced dark mode colors
	--txt: #f0f0f0
	--txt-h: #999999
	--bg: #121212
	--bg2: #1c1c1c
	--bg3: #252525

	// Improved card and border colors
	--card: #1c1c1c
	--card-h: #252525
	--input: #1c1c1c
	--input-h: #252525
	--input-focus: rgba(255, 255, 255, 0.05)
	--input-brd: #333333
	--btn-f: #f0f0f0

	// Menu and navigation
	--menu: #1c1c1c
	--menu-h: #252525
	--bb-nav: #ffffff

	// Better shadow for elements
	--shadow-color: rgba(0, 0, 0, 0.3)
	--shadow-s: 0 0 .5rem 0 var(--shadow-color)
	--shadow-m: 0 0 .8rem 0 var(--shadow-color)
	--shadow-l: 0 0 1.2rem 0 var(--shadow-color)

[data-theme="light"] .light-icon,[data-theme="dark"] .dark-icon
	display: block !important
.theme-icon
	display: none
