/* ------------------ Navbar ------------------ */
header
	position: relative
	width: 100%
	font-weight: 500
	z-index: 2000
	margin-bottom: 1rem
	box-shadow: var(--shadow-s)
	background-color: var(--card)
	border-bottom: 1px solid var(--brd)

	&._sticky
		position: sticky
		top: 0

nav
	display: flex
	align-items: center
	padding: 1rem 1.5rem
	width: 100%
	max-width: 1200px
	margin: 0 auto
	justify-content: space-between
	position: relative

	ul
		display: flex
		flex-direction: row
		align-items: center
		gap: 1.3rem
		margin: 0
		padding: 0

	a
		color: var(--txt)
		text-decoration: none
		transition: color 0.25s
		display: flex
		align-items: center
		font-weight: 500
		
		&:hover
			color: var(--primary)
		
	li > a
		padding: 0.5rem 0
		position: relative
		font-size: 0.95rem
		
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 0
			height: 2px
			background-color: var(--primary)
			transition: width 0.3s ease
			
		&:hover::after
			width: 100%

	.nav-item
		position: relative
		cursor: pointer
		
	.theme-toggle
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		
		.theme-icon
			display: none
			color: var(--txt)
			
			&:hover
				color: var(--primary)

	button
		background: transparent
		border: none
		cursor: pointer
		display: none
		padding: 0.5rem
		color: var(--txt)
		
		&:hover
			color: var(--primary)

@media (max-width: 768px)
	nav
		padding: 1rem
		
		ul
			position: fixed
			top: 0
			left: 0
			right: 0
			bottom: 0
			flex-direction: column
			background-color: var(--bg)
			padding: 5rem 2rem
			transform: translateX(-100%)
			transition: transform 0.3s ease
			z-index: 1000
			
			&._show
				transform: translateX(0)
				
		button
			display: block
			z-index: 1001
			
		.nav-overlay
			position: fixed
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: rgba(0, 0, 0, 0.5)
			z-index: 999
			display: none
			
			&._show
				display: block
